v0.0.0 3
User1727156003
true
true
true
true
0
80
Faraway_stars 6
Initial false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_1 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_2 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_3 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_4 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Twinkle_Twinkle_Little_Star true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Template_1 6
Song_1 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_2 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_3 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_4 true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_5 true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_6 true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Template_2 6
Song_1 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_2 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_3 false
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_4 true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_5 true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
Song_6 true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
0 0 0.0 Infinity false true
